VITE_API_URL_GENERAL = "http://localhost:8081/api/"
VITE_API_API_KEY_RESEND = "re_ZAxUTubc_MzU7mNemLgX1iTGHGp94tfmM"
VITE_API_URL_FRONT = "http://localhost:5173/"
VITE_API_EMAIL_MUMA = "mumaproyecto@gmail.com"